<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .wrapper {
         perspective: 1200px;
         position: relative;
         width: 400px;
         height: 400px;
         border: 1px solid black;
     }
     .content {
         position: absolute;
         left: 50%;
         top: 50%;
         width: 200px;
         height: 200px;
         margin-top: -100px;
         margin-left: -100px;
         transform-style: preserve-3d;
         -webkit-animation: Cube infinite 3s;
         animation: Cube infinite 3s;
     }
     @-webkit-keyframes Cube {
         0% {
             transform: rotateX(0deg) rotateY(0deg);
         }
         50% {
             transform: rotateX(180deg) rotateY(180deg);
         }
         100% {
             transform: rotateX(360deg) rotateY(360deg); 
         }         
     } 
     @keyframes Cube {
         0% {
             transform: translateZ(-50px) rotateX(0deg) rotateY(0deg);
         }
         50% {
             transform: translateZ(-50px) rotateX(180deg) rotateY(180deg);
         }
         100% {
             transform: translateZ(-50px) rotateX(360deg) rotateY(360deg); 
         }
         
     }     
     .content  div{
         position: absolute;
         width: 200px;
         height: 200px;
         background: pink;
         text-align: center;
         line-height: 200px;
         color: #fff;
         font-size: 36px;
         opacity: 0.5;
         backface-visibility: hidden;
     }
     .content .div1 {
         background: orange;
         transform: translateZ(100px);
     }
     .content .div2 {
         background: greenyellow;
         transform: rotateX(90deg) translateZ(100px);
     }
     .content .div3 {
         background: cornflowerblue;
         transform: rotateX(-90deg) translateZ(100px);
     }
     .content .div4 {
         background: yellow;
         transform: rotateX(180deg) translateZ(100px);   
     }
     .content .div5 {
         background: indianred;
         transform: rotateY(90deg) translateZ(100px);
     }
     .content .div6 {
         background: olive;
         transform: rotateY(-90deg) translateZ(100px);
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
            <div class="div5">5</div>
            <div class="div6">6</div>            
        </div>
    </div>
</body>
</html>